<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Links</title>
</head>

<body>
    <h1>Image Links</h1>
    <a href="./index.html">Home |</a>
    <a href="./links.html">Back |</a>
    <a href="./emailLinks.html">Next</a>

    <p>Click the panda!</p><br>
    <a href="https://en.wikipedia.org/wiki/Kung_Fu_Panda" target="_blank">

        <!--Images can be used as links too!-->
        <img src="./assets/img/panda1.JPG" alt="Panda" title="Panda"></a>

    <p>Example code: <br>
        <img src="./assets/img/panda2.JPG" alt="Panda" title="Panda">
    </p>
</body>

</html>